config/locales/de.yml (before)
de:
  general:
    title: "Semantic Container Werkzeuge"
    data_format: "Datenformat"
    view: "Ansicht"
    expand: "erweitern"
    collapse: "Seitenleiste einklappen"
    creation: "Erstellen"
    validation: "Validierung"
    examples: "Beispiele"
    matching: "Übereinstimmung"
    visualizing: "Visualisierung"
    settings: "Einstellungen"
    create: "Erstellen"
    reset: "Zurücksetzen"
    validate: "Überprüfen"
    copy: "Inhalt kopieren"
    copyClipboard: "In die Zwischenablage kopieren"
    clipboardCopied: "Kopiert!"
    download: "Herunterladen"
    none_select: "keine Einschränkung"
    nselect: "ausgewählt"
    select_all: "alle auswählen"
    all_selected: "alle ausgewählt"    
    init:
      general: "Allgemein"
      title: "Titel"
      description: "Beschreibung"
      creator: "Betreiber"
      creator_none: "keine Angabe"
      creator_type_person: "Person"
      creator_type_organization: "Organisation"
      contributor: "Mitwirkender"
      data: "Daten"
      usage_policy_hint: "Verwende die Werkzeuge im linken Bereich 'Usage Policy', um das Feld unten mit einer spezifischen Usage Policy zu befüllen."
      data_source_hint: "Verwende die Werkzeuge im linken Bereich 'Datenformat', um unten 'Datenmodell' und 'Einschränkungen' automatisch zu generieren."
      native_syntax: "Datenformat"
      native_syntax_none: "nicht definiert"
      native_syntax_csv: "CSV"
      native_syntax_json: "JSON"
      native_syntax_turtle: "Turtle"
      data_model: "Datenmodell"
      data_constraints: "Einschränkungen"
      data_example: "Beispiel"
      validation_url: "Validierungs URL"
      validation_success: "Valide Konfiguration für Semantic Containers."
      validation_failure: "Invalide Konfiguration für Semantic Containers."
    usage:
      options: "Nutzungsmöglichkeiten"
      policy_reference: "Die genaue Bedeutung der einzelnen Attribute ist in diesem Dokument beschrieben: <a href='https://www.specialprivacy.eu/images/documents/SPECIAL_D2.1_M12_V1.0.pdf' target='_blank' style='text-decoration: underline !important;'>SPECIAL Policy Language V1</a> (nur in englischer Sprache verfügbar)"
      validation_success: "Valide Usage Policy für Semantic Containers."
      validation_failure: "Invalide Usage Policy für Semantic Containers."
  usage:
    data_subject: "Data Subject"
    data_subject_text: "Nutzungsrichtlinie (Usage Policy) der übermittelten Daten"
    data_controller: "Data Controller"
    data_controller_text: "Nutzungsrichtlinie (Usage Policy) des Semantic Container"
    match: "Vergleichen"
    matching_success: "Die Nutzungsrichtlinien des Semantic Container erfüllen die Anforderungen der übermittelten Daten."
    matching_failure: "Fehler! Die Nutzungsrichtlinien des Semantic Container passen nicht zu den Anforderungen der übermittelten Daten."
    data:
      label: "Datenkategorie"
      Activity: "Aktivitätsdaten"
      Anonymized: "anonymisierte Daten"
      AudiovisualActivity: "audio-visuelle Aktivitäten"
      Computer: "Computer"
      Content: "Inhaltsangebote"
      Demographic: "demographische Daten"
      Derived: "hergeleitete Daten"
      Financial: "Finanzdaten"
      Government: "Regierungsdaten"
      Health: "Gesundheitsdaten"
      Interactive: "interaktive Daten"
      Judicial: "Gerichtsdaten"
      Location: "Ortsdaten"
      Navigation: "Navigationsdaten"
      Online: "online Daten"
      OnlineActivity: "online Aktivitäten"
      Physical: "physische Daten"
      PhysicalActivity: "physische Aktivitäten"
      Political: "politische Daten"
      Preference: "Daten über Vorlieben"
      Profile: "Profildaten"
      Purchase: "Einkaufsdaten"
      Social: "Daten über soziales Verhalten"
      State: "staatliche Daten"
      Statistical: "statistische Daten"
      TelecomActivity: "Daten Telefongesellschaften betreffend"
      UniqueId: "Daten mit eindeutiger Identifikation"
      EarthObservation:
        label: "Erdbeobachtung"
        Meteorology: "Meteorologie"
        MeteorologicMeasurement: "Messdaten"
        MeteorologicForecast: "Vorhersagen"
        MeteorologicCurrent: "aktuelle Daten"
        MeteorologicHistoric: "historische Daten"
        MeteorologicRaster: "Rasterdaten"
        Geophysics: "Geophysik"
        GeophysicsSeismology: "Seismic"
        GeophysicsMagneticField: "Magnetisches Feld"
        GeophysicsGravimetry: "Gravimetrie"
    recipient:
      label: "Empfänger"
      ours: "Wir selbst"
      delivery: "Lieferdienste"
      same: "Andere (verwenden gleiche Richtlinien)"
      other: "Andere (verwenden unterschiedliche Richtlinien)"
      unrelated: "unbeteiligte Dritte"
      public: "öffentliche Foren"
    purpose:
      label: "Verwendung"
      Account: "Konto- und / oder Abonnementverwaltung"
      Admin: "Website- und Systemverwaltung"
      Arts: "Kunst und Unterhaltung"
      Browsing: "Web-Browsing"
      Charity: "Spenden für wohltätige Zwecke"
      Communicate: "Kommunikationsdienste"
      Current: "Abschluss und Unterstützung der Aktivität, für die Daten bereitgestellt wurden"
      Custom: "Anpassung"
      Delivery: "Lieferung"
      Develop: "Forschung und Entwicklung"
      Downloads: "Software-Downloads"
      Education: "Bildung"
      Feedback: "Auf Benutzer antworten"
      Finmgt: "Bank- und Finanzmanagement"
      Gambling: "Online Glücksspiel"
      Gaming: "Online Spielen"
      Government: "Regierungsdienstleistungen"
      Health: "Gesundheitsdienstleistungen"
      Historical: "Historische Bewahrung"
      Login: "Authentifizierung und Autorisierung"
      Marketing: "Werbung, Marketing und/oder Promotion"
      MeteorologicalService: "Meteorologisches Service"
      News: "Nachrichten und Informationen"
      Payment: "Durchführung von Zahlungen und Transaktionen"
      Sales: "Verkauf von Produkten oder Dienstleistungen"
      Search: "Suchmaschinen"
      State: "Zustands- und Sitzungsmanagement"
      Tailoring: "Einmalges Anpassen einer Dienstleistung"
      Telemarketing: "Kontaktaufnahme mit Besuchern zur Vermarktung von Dienstleistungen oder Produkten per Telefon"
    processing:
      label: "Verarbeitung"
      aggregate: "zusammenfassen"
      analyze: "analysieren"
      anonymize: "anonymisieren"
      collect: "sammeln"
      copy: "kopieren"
      derive: "herleiten"
      move: "bewegen"
      query: "abfragen"
      transfer: "transferieren"
    location:
      label: "Speicherort"
      eu: "EU"
      eu_like: "EU-ähnlich"
      third_countries: "Drittländer"
      our_servers: "unsere Server"
      processor_servers: "Server des Verarbeiters"
      third_parties: "Dritte"
    duration:
      label: "Speicherdauer"
      business_practices: "übliche Geschäftspraktiken"
      indefinitely: "unbegrenzt"
      legal_requirements: "rechtliche Rahmenbedingungen"
      stated_purpose: "angegebener Verwendungszweck"
  data:
    input_data: "Eingangsdaten"
    input_data_text: "Rohdaten (im Turtle-Format) die validiert werden sollen"
    constraints: "Einschränkungen"
    constraints_text: "Defintion der Daten"
    validate: "Validieren"
    validation_success: "Valide: Die angegebenen Daten entsprechen dem beschriebenem Format."
    validation_failure: "Invalide: Die angegebenen Daten entsprechen dem beschriebenem Format nicht."

config/locales/de.yml (after)
de:
  general:
    title: "Semantic Container Werkzeuge"
    data_format: "Datenformat"
    view: "Ansicht"
    expand: "erweitern"
    collapse: "Seitenleiste einklappen"
    creation: "Erstellen"
    validation: "Validierung"
    examples: "Beispiele"
    matching: "Übereinstimmung"
    visualizing: "Visualisierung"
    settings: "Einstellungen"
    create: "Erstellen"
    reset: "Zurücksetzen"
    validate: "Überprüfen"
    copy: "Inhalt kopieren"
    copyClipboard: "In die Zwischenablage kopieren"
    clipboardCopied: "Kopiert!"
    download: "Herunterladen"
    none_select: "keine Einschränkung"
    nselect: "ausgewählt"
    select_all: "alle auswählen"
    all_selected: "alle ausgewählt"    
    init:
      general: "Allgemein"
      title: "Titel"
      description: "Beschreibung"
      creator: "Betreiber"
      creator_none: "keine Angabe"
      creator_type_person: "Person"
      creator_type_organization: "Organisation"
      contributor: "Mitwirkender"
      data: "Daten"
      usage_policy_hint: "Verwende die Werkzeuge im linken Bereich 'Usage Policy', um das Feld unten mit einer spezifischen Usage Policy zu befüllen."
      data_source_hint: "Verwende die Werkzeuge im linken Bereich 'Datenformat', um unten 'Datenmodell' und 'Einschränkungen' automatisch zu generieren."
      native_syntax: "Datenformat"
      native_syntax_none: "nicht definiert"
      native_syntax_csv: "CSV"
      native_syntax_json: "JSON"
      native_syntax_turtle: "Turtle"
      data_model: "Datenmodell"
      data_constraints: "Einschränkungen"
      data_example: "Beispiel"
      validation_url: "Validierungs URL"
      validation_success: "Valide Konfiguration für Semantic Containers."
      validation_failure: "Invalide Konfiguration für Semantic Containers."
    usage:
      options: "Nutzungsmöglichkeiten"
      policy_reference: "Die genaue Bedeutung der einzelnen Attribute ist in diesem Dokument beschrieben: <a href='https://www.specialprivacy.eu/images/documents/SPECIAL_D2.1_M12_V1.0.pdf' target='_blank' style='text-decoration: underline !important;'>SPECIAL Policy Language V1</a> (nur in englischer Sprache verfügbar)"
      validation_success: "Valide Usage Policy für Semantic Containers."
      validation_failure: "Invalide Usage Policy für Semantic Containers."
  usage:
    data_subject: "Data Subject"
    data_subject_text: "Nutzungsrichtlinie (Usage Policy) der übermittelten Daten"
    data_controller: "Data Controller"
    data_controller_text: "Nutzungsrichtlinie (Usage Policy) des Semantic Container"
    match: "Vergleichen"
    matching_success: "Die Nutzungsrichtlinien des Semantic Container erfüllen die Anforderungen der übermittelten Daten."
    matching_failure: "Fehler! Die Nutzungsrichtlinien des Semantic Container passen nicht zu den Anforderungen der übermittelten Daten."
    data:
      label: "Datenkategorie"
      Activity: "Aktivitätsdaten"
      Anonymized: "anonymisierte Daten"
      AudiovisualActivity: "audio-visuelle Aktivitäten"
      Computer: "Computer"
      Content: "Inhaltsangebote"
      Demographic: "demographische Daten"
      Derived: "hergeleitete Daten"
      Financial: "Finanzdaten"
      Government: "Regierungsdaten"
      Health: "Gesundheitsdaten"
      HealthData:
        Diabetes: Diabetes
        DiabetesSensor: Sensor
        DiabetesInsulinPump: Insulin Pumpe
      Interactive: "interaktive Daten"
      Judicial: "Gerichtsdaten"
      Location: "Ortsdaten"
      Navigation: "Navigationsdaten"
      Online: "online Daten"
      OnlineActivity: "online Aktivitäten"
      Physical: "physische Daten"
      PhysicalActivity: "physische Aktivitäten"
      Political: "politische Daten"
      Preference: "Daten über Vorlieben"
      Profile: "Profildaten"
      Purchase: "Einkaufsdaten"
      Social: "Daten über soziales Verhalten"
      State: "staatliche Daten"
      Statistical: "statistische Daten"
      TelecomActivity: "Daten Telefongesellschaften betreffend"
      UniqueId: "Daten mit eindeutiger Identifikation"
      EarthObservation:
        label: "Erdbeobachtung"
        Meteorology: "Meteorologie"
        MeteorologicMeasurement: "Messdaten"
        MeteorologicForecast: "Vorhersagen"
        MeteorologicCurrent: "aktuelle Daten"
        MeteorologicHistoric: "historische Daten"
        MeteorologicRaster: "Rasterdaten"
        Geophysics: "Geophysik"
        GeophysicsSeismology: "Seismic"
        GeophysicsMagneticField: "Magnetisches Feld"
        GeophysicsGravimetry: "Gravimetrie"
    recipient:
      label: "Empfänger"
      ours: "Wir selbst"
      delivery: "Lieferdienste"
      same: "Andere (verwenden gleiche Richtlinien)"
      other: "Andere (verwenden unterschiedliche Richtlinien)"
      unrelated: "unbeteiligte Dritte"
      public: "öffentliche Foren"
    purpose:
      label: "Verwendung"
      Account: "Konto- und / oder Abonnementverwaltung"
      Admin: "Website- und Systemverwaltung"
      Arts: "Kunst und Unterhaltung"
      Browsing: "Web-Browsing"
      Charity: "Spenden für wohltätige Zwecke"
      Communicate: "Kommunikationsdienste"
      Current: "Abschluss und Unterstützung der Aktivität, für die Daten bereitgestellt wurden"
      Custom: "Anpassung"
      Delivery: "Lieferung"
      Develop: "Forschung und Entwicklung"
      Downloads: "Software-Downloads"
      Education: "Bildung"
      Feedback: "Auf Benutzer antworten"
      Finmgt: "Bank- und Finanzmanagement"
      Gambling: "Online Glücksspiel"
      Gaming: "Online Spielen"
      Government: "Regierungsdienstleistungen"
      Health: "Gesundheitsdienstleistungen"
      Historical: "Historische Bewahrung"
      Login: "Authentifizierung und Autorisierung"
      Marketing: "Werbung, Marketing und/oder Promotion"
      MeteorologicalService: "Meteorologisches Service"
      News: "Nachrichten und Informationen"
      Payment: "Durchführung von Zahlungen und Transaktionen"
      Sales: "Verkauf von Produkten oder Dienstleistungen"
      Search: "Suchmaschinen"
      State: "Zustands- und Sitzungsmanagement"
      Tailoring: "Einmalges Anpassen einer Dienstleistung"
      Telemarketing: "Kontaktaufnahme mit Besuchern zur Vermarktung von Dienstleistungen oder Produkten per Telefon"
    processing:
      label: "Verarbeitung"
      aggregate: "zusammenfassen"
      analyze: "analysieren"
      anonymize: "anonymisieren"
      collect: "sammeln"
      copy: "kopieren"
      derive: "herleiten"
      move: "bewegen"
      query: "abfragen"
      transfer: "transferieren"
    location:
      label: "Speicherort"
      eu: "EU"
      eu_like: "EU-ähnlich"
      third_countries: "Drittländer"
      our_servers: "unsere Server"
      processor_servers: "Server des Verarbeiters"
      third_parties: "Dritte"
    duration:
      label: "Speicherdauer"
      business_practices: "übliche Geschäftspraktiken"
      indefinitely: "unbegrenzt"
      legal_requirements: "rechtliche Rahmenbedingungen"
      stated_purpose: "angegebener Verwendungszweck"
  data:
    input_data: "Eingangsdaten"
    input_data_text: "Rohdaten (im Turtle-Format) die validiert werden sollen"
    constraints: "Einschränkungen"
    constraints_text: "Defintion der Daten"
    validate: "Validieren"
    validation_success: "Valide: Die angegebenen Daten entsprechen dem beschriebenem Format."
    validation_failure: "Invalide: Die angegebenen Daten entsprechen dem beschriebenem Format nicht."

config/locales/de.yml (diff)
@@ -70,6 +70,10 @@ de:
       Financial: "Finanzdaten"
       Government: "Regierungsdaten"
       Health: "Gesundheitsdaten"
+      HealthData:
+        Diabetes: Diabetes
+        DiabetesSensor: Sensor
+        DiabetesInsulinPump: Insulin Pumpe
       Interactive: "interaktive Daten"
       Judicial: "Gerichtsdaten"
       Location: "Ortsdaten"
