config/locales/en.yml (before)
en:
  general:
    title: "Semantic Container Utilities"
    data_format: "Data Format"
    view: "View"
    expand: "expand"
    collapse: "collapse Sidebar"
    creation: "Creation"
    validation: "Validation"
    examples: "Examples"
    matching: "Matching"
    visualizing: "Visualizing"
    settings: "Settings"
    create: "Create"
    reset: "Reset"
    validate: "Validate"
    copy: "Copy Content"
    copyClipboard: "Copy to clipboard"
    clipboardCopied: "Copied!"
    download: "Download"
    none_select: "no restriction"
    nselect: "selected"
    select_all: "select all"
    all_selected: "All selected"
    init:
      general: "General"
      title: "Title"
      description: "Description"
      creator: "Operator"
      creator_none: "not specified"
      creator_type_person: "Person"
      creator_type_organization: "Organization"
      contributor: "Contributor"
      data: "Data"
      usage_policy_hint: "Use the tools in the 'Usage Policy' section on the left to generate a custom usage policy in the field below."
      data_source_hint: "Use the tools in the 'Data Format' section on the left to auto-generate 'Model' and 'Constraints' below."
      native_syntax: "Data format"
      native_syntax_none: "not specified"
      native_syntax_csv: "CSV"
      native_syntax_json: "JSON"
      native_syntax_turtle: "Turtle"
      data_model: "Model"
      data_constraints: "Constraints"
      data_example: "Example"
      validation_url: "Validation URL"
      validation_success: "Valid configuration for Semantic Containers."
      validation_failure: "Invalid configuration for Semantic Containers."
    usage:
      options: "Usage Options"
      policy_reference: "The exact meaning of each attribute is described in this document: <a href='https://www.specialprivacy.eu/images/documents/SPECIAL_D2.1_M12_V1.0.pdf' target='_blank' style='text-decoration: underline !important;'>SPECIAL Policy Language V1</a>"
      validation_success: "Valid usage policy for Semantic Containers."
      validation_failure: "Invalid usage policy for Semantic Containers."
  usage:
    data_subject: "Data Subject"
    data_subject_text: "Usage Policy of submitted data"
    data_controller: "Data Controller"
    data_controller_text: "Usage Policy of Semantic Container"
    match: "Match"
    matching_success: "The usage policy of the Semantic Container meets the requirements of the submitted data."
    matching_failure: "Error! The usage policy of the Semantic Container does not match the requirements of the submitted data."
    data:
      label: "Data Category"
      Activity: "Activity Data"
      Anonymized: "Anonymized Data"
      AudiovisualActivity: "Audiovisual Activity"
      Computer: "Computer Data"
      Content: "Content Data"
      Demographic: "Demographic Data"
      Derived: "Derived Aata"
      Financial: "Financial Data"
      Government: "Government Data"
      Health: "Health Data"
      Interactive: "Interactive Data"
      Judicial: "Judicial Data"
      Location: "Location Data"
      Navigation: "Navigation Data"
      Online: "Online Data"
      OnlineActivity: "Online Activity"
      Physical: "Physical Data"
      PhysicalActivity: "Physical Activity"
      Political: "Political Data"
      Preference: "Preference Data"
      Profile: "Profile Data"
      Purchase: "Purchase Data"
      Social: "Social Data"
      State: "State Data"
      Statistical: "Statistical Data"
      TelecomActivity: "Telecom Activity"
      UniqueId: "Data with Unique ID"
      EarthObservation:
        label: "Earth Observation"
        Meteorology: "Meteorology"
        MeteorologicMeasurement: "Measurement"
        MeteorologicForecast: "Forecast"
        MeteorologicCurrent: "Current Data"
        MeteorologicHistoric: "Historical Data"
        MeteorologicRaster: "Raster Data"
        Geophysics: "Geophysics"
        GeophysicsSeismology: "Seismology"
        GeophysicsMagneticField: "Magnetic Field"
        GeophysicsGravimetry: "Gravimetry"
    recipient:
      label: "Recipient"
      ours: "Ourselves"
      delivery: "Delivery services"
      same: "Others (use same policies)"
      other: "Others (use different policies)"
      unrelated: "Unrelated third parties"
      public: "Public fora"
    purpose:
      label: "Purpose"
      Account: "Account and/or Subscription Management"
      Admin: "Web Site and System Administration"
      Arts: "Arts and Entertainment"
      Browsing: "Web Browsing"
      Charity: "Charitable Donations"
      Communicate: "Communications Services"
      Current: "Completion and Support of Activity For Which Data Was Provided"
      Custom: "Customization"
      Delivery: "Delivery"
      Develop: "Research and Development"
      Downloads: "Software Downloads"
      Education: "Education"
      Feedback: "Responding to User"
      Finmgt: "Banking and Financial Management"
      Gambling: "Online Gambling"
      Gaming: "Online Gaming"
      Government: "Government Services"
      Health: "Healthcare Services"
      Historical: "Historical Preservation"
      Login: "Authentication and Authorization"
      Marketing: "Advertising, Marketing, and/or Promotion"
      MeteorologicalService: "Meteorological Service"
      News: "News and Information"
      Payment: "Payment and Transaction Facilitation"
      Sales: "Sales of Products or Services"
      Search: "Search Engines"
      State: "State and Session Management"
      Tailoring: "One-time Tailoring"
      Telemarketing: "Contacting Visitors for Marketing of Services or Products Via Telephone"
    processing:
      label: "Processing"
      aggregate: "Aggregate"
      analyze: "Analyze"
      anonymize: "Anonymize"
      collect: "Collect"
      copy: "Copy"
      derive: "Derive"
      move: "Move"
      query: "Query"
      transfer: "Transfer"
    location:
      label: "Storage Location"
      eu: "EU"
      eu_like: "EU-like"
      third_countries: "Third countries"
      our_servers: "Our servers"
      processor_servers: "Processor Servers"
      third_parties: "Third parties"
    duration:
      label: "Storage Duration"
      business_practices: "Business practices"
      indefinitely: "Indefinitely"
      legal_requirements: "Legal requirements"
      stated_purpose: "Stated purpose"
  data:
    input_data: "Input Data"
    input_data_text: "Raw data (in Turtle format) to be validated"
    constraints: "Constraints"
    constraints_text: "defintion of the data"
    validate: "Validate"
    validation_success: "Valid: The input data conforms to the constraints."
    validation_failure: "Invalid: The input data does not conform to the constraints."

config/locales/en.yml (after)
en:
  general:
    title: "Semantic Container Utilities"
    data_format: "Data Format"
    view: "View"
    expand: "expand"
    collapse: "collapse Sidebar"
    creation: "Creation"
    validation: "Validation"
    examples: "Examples"
    matching: "Matching"
    visualizing: "Visualizing"
    settings: "Settings"
    create: "Create"
    reset: "Reset"
    validate: "Validate"
    copy: "Copy Content"
    copyClipboard: "Copy to clipboard"
    clipboardCopied: "Copied!"
    download: "Download"
    none_select: "no restriction"
    nselect: "selected"
    select_all: "select all"
    all_selected: "All selected"
    init:
      general: "General"
      title: "Title"
      description: "Description"
      creator: "Operator"
      creator_none: "not specified"
      creator_type_person: "Person"
      creator_type_organization: "Organization"
      contributor: "Contributor"
      data: "Data"
      usage_policy_hint: "Use the tools in the 'Usage Policy' section on the left to generate a custom usage policy in the field below."
      data_source_hint: "Use the tools in the 'Data Format' section on the left to auto-generate 'Model' and 'Constraints' below."
      native_syntax: "Data format"
      native_syntax_none: "not specified"
      native_syntax_csv: "CSV"
      native_syntax_json: "JSON"
      native_syntax_turtle: "Turtle"
      data_model: "Model"
      data_constraints: "Constraints"
      data_example: "Example"
      validation_url: "Validation URL"
      validation_success: "Valid configuration for Semantic Containers."
      validation_failure: "Invalid configuration for Semantic Containers."
    usage:
      options: "Usage Options"
      policy_reference: "The exact meaning of each attribute is described in this document: <a href='https://www.specialprivacy.eu/images/documents/SPECIAL_D2.1_M12_V1.0.pdf' target='_blank' style='text-decoration: underline !important;'>SPECIAL Policy Language V1</a>"
      validation_success: "Valid usage policy for Semantic Containers."
      validation_failure: "Invalid usage policy for Semantic Containers."
  usage:
    data_subject: "Data Subject"
    data_subject_text: "Usage Policy of submitted data"
    data_controller: "Data Controller"
    data_controller_text: "Usage Policy of Semantic Container"
    match: "Match"
    matching_success: "The usage policy of the Semantic Container meets the requirements of the submitted data."
    matching_failure: "Error! The usage policy of the Semantic Container does not match the requirements of the submitted data."
    data:
      label: "Data Category"
      Activity: "Activity Data"
      Anonymized: "Anonymized Data"
      AudiovisualActivity: "Audiovisual Activity"
      Computer: "Computer Data"
      Content: "Content Data"
      Demographic: "Demographic Data"
      Derived: "Derived Aata"
      Financial: "Financial Data"
      Government: "Government Data"
      Health: "Health Data"
      HealthData:
        Diabetes: Diabetes
        DiabetesSensor: Sensor
        DiabetesInsulinPump: Insulin Pump
      Interactive: "Interactive Data"
      Judicial: "Judicial Data"
      Location: "Location Data"
      Navigation: "Navigation Data"
      Online: "Online Data"
      OnlineActivity: "Online Activity"
      Physical: "Physical Data"
      PhysicalActivity: "Physical Activity"
      Political: "Political Data"
      Preference: "Preference Data"
      Profile: "Profile Data"
      Purchase: "Purchase Data"
      Social: "Social Data"
      State: "State Data"
      Statistical: "Statistical Data"
      TelecomActivity: "Telecom Activity"
      UniqueId: "Data with Unique ID"
      EarthObservation:
        label: "Earth Observation"
        Meteorology: "Meteorology"
        MeteorologicMeasurement: "Measurement"
        MeteorologicForecast: "Forecast"
        MeteorologicCurrent: "Current Data"
        MeteorologicHistoric: "Historical Data"
        MeteorologicRaster: "Raster Data"
        Geophysics: "Geophysics"
        GeophysicsSeismology: "Seismology"
        GeophysicsMagneticField: "Magnetic Field"
        GeophysicsGravimetry: "Gravimetry"
    recipient:
      label: "Recipient"
      ours: "Ourselves"
      delivery: "Delivery services"
      same: "Others (use same policies)"
      other: "Others (use different policies)"
      unrelated: "Unrelated third parties"
      public: "Public fora"
    purpose:
      label: "Purpose"
      Account: "Account and/or Subscription Management"
      Admin: "Web Site and System Administration"
      Arts: "Arts and Entertainment"
      Browsing: "Web Browsing"
      Charity: "Charitable Donations"
      Communicate: "Communications Services"
      Current: "Completion and Support of Activity For Which Data Was Provided"
      Custom: "Customization"
      Delivery: "Delivery"
      Develop: "Research and Development"
      Downloads: "Software Downloads"
      Education: "Education"
      Feedback: "Responding to User"
      Finmgt: "Banking and Financial Management"
      Gambling: "Online Gambling"
      Gaming: "Online Gaming"
      Government: "Government Services"
      Health: "Healthcare Services"
      Historical: "Historical Preservation"
      Login: "Authentication and Authorization"
      Marketing: "Advertising, Marketing, and/or Promotion"
      MeteorologicalService: "Meteorological Service"
      News: "News and Information"
      Payment: "Payment and Transaction Facilitation"
      Sales: "Sales of Products or Services"
      Search: "Search Engines"
      State: "State and Session Management"
      Tailoring: "One-time Tailoring"
      Telemarketing: "Contacting Visitors for Marketing of Services or Products Via Telephone"
    processing:
      label: "Processing"
      aggregate: "Aggregate"
      analyze: "Analyze"
      anonymize: "Anonymize"
      collect: "Collect"
      copy: "Copy"
      derive: "Derive"
      move: "Move"
      query: "Query"
      transfer: "Transfer"
    location:
      label: "Storage Location"
      eu: "EU"
      eu_like: "EU-like"
      third_countries: "Third countries"
      our_servers: "Our servers"
      processor_servers: "Processor Servers"
      third_parties: "Third parties"
    duration:
      label: "Storage Duration"
      business_practices: "Business practices"
      indefinitely: "Indefinitely"
      legal_requirements: "Legal requirements"
      stated_purpose: "Stated purpose"
  data:
    input_data: "Input Data"
    input_data_text: "Raw data (in Turtle format) to be validated"
    constraints: "Constraints"
    constraints_text: "defintion of the data"
    validate: "Validate"
    validation_success: "Valid: The input data conforms to the constraints."
    validation_failure: "Invalid: The input data does not conform to the constraints."

config/locales/en.yml (diff)
@@ -70,6 +70,10 @@ en:
       Financial: "Financial Data"
       Government: "Government Data"
       Health: "Health Data"
+      HealthData:
+        Diabetes: Diabetes
+        DiabetesSensor: Sensor
+        DiabetesInsulinPump: Insulin Pump
       Interactive: "Interactive Data"
       Judicial: "Judicial Data"
       Location: "Location Data"
